[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel
source = register sdist binary
binary = bdist_egg upload --show-response

[upload]
repository = pypitest

[sdist]
#formats = zip,gztar
formats = gztar

[bdist_wheel]
universal = 0

[wheel]
universal = 0

[bumpversion:file:setup.py]
